VITE_FIREBASE_API_KEY=AIzaSyCTm1_ldKXn-h9zFAVcp1lj1v8MF-RTx_I
VITE_FIREBASE_AUTH_DOMAIN=trendmart-223ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trendmart-223ee
VITE_FIREBASE_STORAGE_BUCKET=trendmart-223ee.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798040297854
VITE_FIREBASE_APP_ID=1:798040297854:web:333a31fbf90fbd0edbe32f

